{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SocialMedia;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7265",
    "Audience": "https://localhost:4200",
    "EXPIRATION_HOURS": 24,
    "Key": "This is special security key value for application"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,,abortConnect=false"
  },
  "LuaScriptOptions": {
    "ScriptsFolder": "Scripts",
    "RescoreTopNFile": "rescore_top_n.lua",
    "RetrieveTopNFile": "retrieve_top_n.lua"
  },
  "RunImageBackfill": false,
  "RunImageBackfillLogo":  true
}
